<!DOCTYPE HTML>
<!--Melvin Cherian-->
<html>
	<head>
		<title>Terra Battle Hub</title>
        <link rel="stylesheet" type="text/css" href="stylestuff.css">
        <style>
			.container-pic {background: url(first.jpg) no-repeat center center fixed; 
							-webkit-background-size: cover;
							-moz-background-size: cover;
							-o-background-size: cover;
							 background-size: cover;
							 margin-top:50px; width:100%; height:100vh;
			}
			.container-pic > div {margin:auto; display:inline-block; font-size: 18pt; color:black; background:rgba(255,255,255,0.25);
			transition: background .3s ease-out;
				-moz-transition: background .3s ease-out;
				-webkit-transition: background .3s ease-out;
				-o-transition: background .3s ease-out;
				width:50vw; height:45vh;}
			.container-pic > div:hover {background:rgba(255,255,255,0.55);
				transition: background .3s ease-out;
				-moz-transition: background .3s ease-out;
				-webkit-transition: background .3s ease-out;
				-o-transition: background .3s ease-out;
			}
			a {color:black; font-weight:bold;}
			
		</style>
		
        <script type = "text/javascript">
        </script>
		<script>
		</script>
        
	</head>
		
	<body>
		<audio autoplay = "autoplay" loop="loop" preload="auto" src="http://www.terra-battle.com/assets/terra-battle/audio/funiki.mp3" type="audio/mp3"></audio>
		<div class = "nav-bar">
			<ul class = "pages">
				<a style = "font-size:20pt;" href = "index.html">Terra Battle Hub</a>
				<li><a href = "index.html">PoT Simulator</a></li>
				<li><a href = "index.html">Squad Builder</a></li>
				<li><a href = "info.html">Terra Battle Info</a></li>
				<li><a href = "index.html">Contact Us</a></li>
				<li><a href = "games.html">Games!</a></li>
				<li><a href = "index.html">Login</a></li>
			</ul>
		</div>
		<div class = "container-pic">
			<div>
				<h2>Catch the SS Mages!</h2>
				<p><img src = "lewto.png" /><img src = "pizfer.png" /><img src = "jennish.png" /><img src = "zerro.png" /><br />
					Move using the WASD and catch as many SS Mages as you can.
					<br /><a href = "ctb.html">Click Here to play</a>
				</p>
			</div>
			<div><h2>Pending Game</h2></div>
		</div>
		<script type = "text/javascript">
		</script>
	</body>
</html>