<!DOCTYPE HTML>
<!--Melvin Cherian-->
<html>
	<head>
		<title>Terra Battle Hub</title>
        <link rel="stylesheet" type="text/css" href="stylestuff.css">
        <style>
			.container-pic {background: url(first.jpg) no-repeat center center fixed; 
							-webkit-background-size: cover;
							-moz-background-size: cover;
							-o-background-size: cover;
							 background-size: cover;
							 margin-top:50px; width:100%; height:100vh;
			}
			.container-pic > div {position:absolute; top:50%; padding:15vh; font-size: 32pt; margin:auto; background:rgba(255,255,255,0.25);transition: background .3s ease-out;
				-moz-transition: background .3s ease-out;
				-webkit-transition: background .3s ease-out;
				-o-transition: background .3s ease-out;}
			.container-pic > div:hover {background:rgba(255,255,255,0.55);
				transition: background .3s ease-out;
				-moz-transition: background .3s ease-out;
				-webkit-transition: background .3s ease-out;
				-o-transition: background .3s ease-out;
			}
		</style>
		
        <script type = "text/javascript">
        </script>
		<script>
		</script>
        
	</head>
		
	<body>
		<audio autoplay = "autoplay" loop="loop" preload="auto" src="http://www.terra-battle.com/assets/terra-battle/audio/funiki.mp3" type="audio/mp3"></audio>
		<div class = "nav-bar">
			<ul class = "pages">
				<a style = "font-size:20pt;" href = "index.html">Terra Battle Hub</a>
				<li><a href = "index.html">PoT Simulator</a></li>
				<li><a href = "index.html">Squad Builder</a></li>
				<li><a href = "info.html">Terra Battle Info</a></li>
				<li><a href = "index.html">Contact Us</a></li>
				<li><a href = "games.html">Games!</a></li>
				<li><a href = "index.html">Login</a></li>
			</ul>
		</div>
		<div class = "container-pic">
			<div>Welcome to Terra Battle Hub, the place to satiate your PoT cravings, build your squad, and get Terra Battle Info. Look around(Terra Battle Info for now)</div>
		</div>
		<script type = "text/javascript">
		</script>
	</body>
</html>